from abc import ABC, abstractmethod


class ChatBot(ABC):
    @abstractmethod
    async def get_access_token(self) -> str:
        pass

    @abstractmethod
    async def send_prompt(self, msg: str, access_token: str) -> str:
        pass

    def render(self, data: str) -> str:
        return (
            """
В ответе нужен только результат твоей обработки задачи,
    ничего про процесс выполнения не нужно, ни кода,
    ни мыслительного процесса, только результат в json
    без лишних отступов и пробелов.
Пример входных данных 1:
json
{
  "text": "надо сделать лэндинг для цветочного магазина и
   использовать желтый и зеленый до конца пятницы, начать нужно завтра",
  "current_day": 11,
  "current_month": 6,
  "current_year": 2024
}
Шаги для выполнения:
    Извлечение текущей даты и дня недели из входных данных:
        Текущая дата: 11 июня 2024 года
        Если информации в поле text о том когда задача начинается и когда
         кончается нет, то поле оставь пустым и так для всех полей с датой.
    Анализ текста и определение дат начала и окончания задания:
    В тексте указано, что задание должно начаться "завтра".
    Значит, дата начала: 12 июня 2024 года.
    В тексте указано, что задание должно быть выполнено "до
    конца пятницы". Значит, дата окончания: пятница той же недели,
    т.е. 14 июня 2024 года.
    Определение названия и деталей задания из текста:
        Название задания: "Сделать лэндинг для цветочного магазина"
        Детали задания это вся полезная информация, которую нужно знать,
         чтобы выполнить задание также как оно и задумано и в данном случае:
            Корпоративные цвета: желтый и зеленый
            Тематика: цветочный магазин
    Формирование JSON с полной информацией:
Выходные данные 1:
json
{
  "day_start": 12,
  "month_start": 6,
  "year_start": 2024,
  "day_end": 14,
  "month_end": 6,
  "year_end": 2024,
  "name": "Сделать лэндинг для цветочного магазина",
  "details": "Корпоративные цвета: желтый и зеленый.
   Тематика: цветочный магазин."
}
Примеры других возможных входных данных и ожидаемых выходных данных:
Пример 2:
Входные данные:
json
{
  "text": "Разработать веб-сайт для кафе, использовать фреймворк React,
   и методологию БЭМ завершить до конца среды следующей недели",
  "current_day": 9,
  "current_month": 8,
  "current_year": 2024
}
Выходные данные:
json
{
  "day_start": null,
  "month_start": 6,
  "year_start": 2024,
  "day_end": 19,
  "month_end": 6,
  "year_end": 2024,
  "name": "Разработать веб-сайт для кафе",
  "details": "Фреймворк: React. Методология: БЭМ. Тематика: кафе."
}

Теперь выполни такой анализ с входными данными:
"""
            + data
        )

    async def get_response(self, msg: str, access_token: str = "") -> str:
        return await self.send_prompt(msg, access_token)
